alot
almost
ambiguous
any
anybody
anyhow
anyone
anything
anytime
anywhere
apparently
appear
appeared
appearing
appears
apprehensive
approximate
approximately
arbitrary
assume
assumes
assuming
barely
bet
bets
betting
blur
blurs
bluring
border
bordering
chance
confuse
confusing
confusion
confused
confuses
contingent
contingency
depend
depends
depending
depended
disorientate
doubt
doubting
doubted
dubious
dunno
fairly
feasible
fuzzy
generally
guess
guesses
guessed
guessing
half-ass
halfass
hardly
hazy
hesitant
hesitate
hope
hoped
hopeful
hopefully
hopes
hoping
hypothesis
hypothetically
if
incomplete
indecision
indecisive
indefinite
kind
kinda
likely
likelier
lot
lots
luck
luckier
luckiest
luckily
lucky
mainly
marginal
marginally
may
maybe
might
might've
most
mostly
mystery
mysterious
nearly
obscure
obscured
occasional
occasionally
often
opinion
opinions
opinionated
or
overall
partly
perhaps
possible
possibility
pretty
probable
probability
puzzle
puzzling
question
questions
questioned
random
randomly
randomness
seem
seemed
seems
shaky
skeptic
skeptically
skeptical
some
someone
somebody
someday
somehow
something
sometime
somewhat
somewhere
sort
sorta
sortof
sorts
supposes
suppose
supposing
supposed
supposedly
supposition
suppositional
temporary
tentative
tentatively
theory
theorize
try
trying
typically
uncertain
uncertainly
unclear
unclearly
undecided
undecidedly
undetermined
undeterminedly
unknowing
unknowingly
unknown
unlikely
unresolved
unresolve
unsettled
unsettling
unsure
vague
vaguely
vagueness
vaguer
vaguest
variable
variables
varies
vary
virtually
wonder
wondered
wondering
wonders