be
he'll
i'll
it'll
may
might
shall
she'll
they'll
tomorrow
we'll
will
won't
you'll
ahead
anticipate
anticipation
anticipated
approaching
attainable
coming
destination
eventually
evental
expect
fate
fated
fates
feasible
fixing
forbode
forebodes
forboding
foresee
foresees
foresgight
foreseeable
forshadowing
foshaddows
forshadowed
forthcoming
futures
future
going
he'll
heading
henceforth
hope
hopeful
hoping
i'll
imminent
impending
it'll
looming
may
might
obtainable
oncoming
onward
plan
planner
planning
plans
potential
potentially
pray
prayed
prayer
praying
predict
predictions
prediction
predictability
prepare
preparing
prepares
prepared
promising
prospect
prospecting
prospects
shall
shan't
she'll
someday
sometime
soon
sooner
soonest
that'll
then
thenafter
they'll
tomorrow
tomorrow's
tonight
tonight's
up-and-coming
upcoming
wants
we'll
what'll
who'll
will
wish
wishes
wishing
won't
you'll