add
adds
admit
admits
ain't
am
appear
appears
are
are'nt
arrive
arrives
ask
asks
attend
attends
attract
attracts
be
bececomes
beging
begs
believe
believes
bounce
bounces
bring
brings
can
can't
care
cares
carries
carry
cashes
cleans
come
comes
commit
commits
completes
complicates
complies
confides
confuses
consider
considers
continue
continues
crave
craves
current
decide
decides
define
defines
delete
denies
deny
depend
depends
describe
describes
determine
determines
die
dies
difffer
dines
disappear
dissapears
dislikes
dislike
do
does
doesn'nt
don't
donate
donates
drives
dont
earns
eat
eats
enter
enters
excels
excites
excite
exclude
excludes
explains
feel
feels
find
finishes
flirts
flow
follow
follows
forbid
forbids
forget
forgets
frequent
get
gets
give
gives
glides
go
goes
googles
grow
guess
guesses
hang
happed
happens
harms
has
hasn't
hasnt
hate
have
haven't
havent
he's
heal
hear
hears
heed
helps
here's
heres
hes
hope
hopes
how'er
how's
hows
i'm
i've
ignore
ignores
include
includes
infer
inform
informs
invade
invades
is
isn't
isnt
it's
ive
join
jump
jumps
keep
keeps
kick
knows
know
lack
lacks
lay
learn
learns
leave
lend
lends
let's
lets
like
likes
listen
listens
live
lives
look
looks
lose
loses
loves
lowers
mails
majors
make
manages
mean
means
meet
meets
miss
misses
mock
mocks
move
need
needn't
notice
notices
now
nowadays
obey
obeys
obtain
obtains
okays
oks
open
opens
organize
organizes
overcome
overcomes
owe
owes
pass
passes
perfect
pick
picks
pities
practice
practices
present
presently
provide
provides
puts
realize
realizes
revolve
revolves
rub
rubs
run
runs
save
say
says
scares
searches
see
seem
seems
sees
sell
sells
send
sends
share
shares
she's
shes
shove
shoves
sigh
sighs
sing
sings
sit
sits
sleeps
slide
slides
slows
sob
sobs
solve
solves
speak
speaks
spen
spends
spin
spits
spose
start
starts
stay
stays
stir
stirs
stumble
stumbles
stun
stuns
suck
sucks
suffer
suffers
support
supports
suppose
supposes
sway
swerve
swerves
swing
swings
take
takes
talk
talks
taste
tell
tells
tend
terrifies
terrify
thank
thanks
that's
thats
there's
theres
they're
think
thinks
thirting
thirts
throw
throws
today
todays
travel
travels
tries
trot
trots
trust
try
tryna
tumble
tumbles
turn
turns
twitch
twitches
understand
understands
undo
undoes
unfriend
unfriends
up-to-date
use
uses
vary
wag
wags
wait
waits
walk
walks
want
wants
warms
wash
washes
watch
watches
we're
weakens
wear
wears
weds
weigh
weighs
weirds
what're
what's
where's
who's
wobble
wobbles
wonder
wonders
work
works
worries
worry
worse
worsen
write
yell
yells
you're
youre
accepted
added
admitted
affected
ago
already
appeared
approached
arrived
asked
ate
attended
attracted
became
been
begged
believed
born
bought
bounced
braved
broke
brought
called
came
cared
carried
caught
cced
changed
clapped
cleaned
completed
complied
confided
contacted
costed
could've
craved
created
cried
danced
cared
decided
deleted
delegated
denied
departed
depended
descended
destructed
did
did'nt
died
differed
dined
dispaeared
disliked
donated
done
drank
drove
e-mailed
earned
earlier
eaten
emailed
ended
entered
excelled
expired
explained
fallen
fed
fell
felt
finished
fled
flew
flirted
flowed
flown
followed
fooled
forgot
former
formerly
forwarded
fought
found
founded
frequented
funded
gave
given
glided
gone
googled
got
gotten
graced
grew
grossed
grown
guessed
had
hadn't
happend
harmed
hated
healed
heard
heeded
held
helped
hired
hoped
ignored
included
informed
invaded
joined
jumped
kept
kicked
knew
known
lacked
laid
lapsed
learned
learnt
led
left
lied
liked
listened
lit
lived
looked
loosed
lost
lowered
lucked
made
mailed
managed
mapped
mastered
ated
meant
messaged
met
might've
missed
mocked
mothered
moved
must've
named
narrowed
neared
needed
noticed
obeyed
obtained
okayed
organized
overcame
overdosed
overeat
owed
paid
passed
past
perfected
picked
pitied
placed
played
posted
practiced
pressed
previous
prior
protested
provided
questioned
ran
ranked
realized
recollected
recollect
remembered
remember
remembering
rememberance
reolved
rode
roomed
rubbed
said
sang
sat
saw
searched
seemed
seen
sensed
sent
shared
shook
should've
shoved
showed
sighed
skied
slain
slept
slid
slowed
smsed
sobbed
sold
solved
sought
spat
sped
spent
spoken
spoke
spun
startred
stayed
stirred
stocked
stole
stood
stooped
stuck
studied
stumbled
stunk
sucked
sung
sunk
supported
supposed
surfed
swam
swerved
swung
taken
talked
taseted
taught
taxed
tended
tested
texted
thanked
they've
thinned
threw
thrown
told
took
traveled
tricked
triedd
tripped
trotted
trusted
tumbled
turned
twitched
typed
understood
undid
unfriended
used
viewed
visited
voted
wagered
wagged
waited
walked
wanted
warmed
warred
was
washed
wasn't
watched
we've
weakened
weighed
weirded
went
wept
weren't
we've
what'd
where'd
wished
wobbled
woke
woken
won
wondered
wore
worked
worn
worsen
would've
written
wrote
yelled
yesterday
you've
youve






